/*
A custom Bootstrap 3.2 'Google Plus style' theme
from http://bootply.com

This CSS code should follow the 'bootstrap.css'
in your HTML file.

license: MIT
author: bootply.com
*/

@import url(http://fonts.googleapis.com/css?family=Roboto:400);
body {
  background-color:#fafafa;
  -webkit-font-smoothing: antialiased;
  font: normal 14px Roboto,arial,sans-serif;
}
.navbar-default {    background: #4285f4;
    padding-top: 40px;
    border-width: 0;
    z-index: 5;
    border-top: 2px dashed #0d47a1;}
.navbar-default .navbar-nav > .active > a,.navbar-default .navbar-nav > li:hover > a {border:0 solid #0d47a1;/*border-bottom-width:2px;*/font-weight:800;background-color:#3A70C0;}
.navbar-default .open .dropdown-menu {background-color:#3A70C0;}
.navbar-default .dropdown-menu li > a {padding-left:30px;border-bottom-width: 2px;}

.navbar-default .open .dropdown-menu hr{margin-top: 10px;margin-bottom: 10px;}

.header {background-color:#ffffff;border-width:0;}
.header .navbar-collapse {background-color:#ffffff;}
.btn,.form-control,.panel,.list-group,.well {border-radius:1px;box-shadow:0 0 0;}
.form-control {border-color:#d7d7d7;}
.btn-primary {border-color:transparent;}
.btn-primary,.label-primary,.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {background-color:#4285f4;}
.btn-plus {background-color:#ffffff;border-width:1px;border-color:#dddddd;box-shadow:1px 1px 0 #999999;border-radius:3px;color:#666666;text-shadow:0 0 1px #bbbbbb;}
.well,.panel {border-color:#d2d2d2;box-shadow:0 1px 0 #cfcfcf;border-radius:3px;}
.btn-success,.label-success,.progress-bar-success{background-color:#003466;}
.btn-info,.label-info,.progress-bar-info{background-color:#a0c3ff;border-color:#a0c3ff;}
.btn-danger,.label-danger,.progress-bar-danger{background-color:#dd4b39;}
.btn-warning,.label-warning,.progress-bar-warning{background-color:#f4b400;color:#444444;}

.table-evan{
	width:100%;
}
.table-evan tr{
	
}
.table-evan tr td{
	padding: 5px 0px;
}
.table-evan tr td label{
	
}

#navbarCollapse .open .dropdown-menu li a:hover{
	color:#003466;
}

#main > h3.bg-primary {
            color: #fff;
            background-color: #337ab7;
        }

hr {border-color:#ececec;}
button {
 outline: 0;
}
textarea {
 resize: none;
 outline: 0; 
}
.panel .btn i,.btn span{
 color:#666666;
}
.panel .panel-heading {
 background-color:#ffffff;
 font-weight:700;
 font-size:16px;
 color:#262626;
 border-color:#ffffff;
}
.panel .panel-heading a {
 font-weight:400;
 font-size:11px;
}
.panel .panel-default {
 border-color:#cccccc;
}
.panel .panel-thumbnail {
 padding:0;
}
.panel .img-circle {
 width:50px;
 height:50px;
}
.list-group-item:first-child,.list-group-item:last-child {
 border-radius:0;
}
h3,h4,h5 { 
 border:0 solid #efefef; 
 border-bottom-width:1px;
 padding-bottom:10px;
}
.modal-dialog {
 width: 450px;
}
.modal-footer {
 border-width:0;
}
.dropdown-menu {
 background-color:#f4f4f4;
 border-color:#f0f0f0;
 border-radius:0;
 margin-top:-1px;
}
/* end theme */

/* template layout*/
#subnav {
 position:fixed;
 width:100%;
}

@media (max-width: 768px) {
 #subnav {
  padding-top: 6px;
 }
}

#main {
 padding-top:120px;
 box-shadow: 0px 10px 20px rgba(0,0,0,0.3);
}
#main.main-body-color-initial{
	 background: #fff;
}
#main.main-body-color-primary{
	 background: #3A70C0;
}

/**/
.navbar-header a.navbar-brand{
	color:#fff;
}
#navbarCollapse ul li a{
	color:#fff;
}

#navbarCollaps ul.navbar-nav.navbar-right li a:hover, .navbar-default > #navbarCollaps > .navbar-nav > .open > a{
	background: #57953c;
}

#navbarCollapse ul li.active{

}
#navbarCollapse ul li.active a{
	color: rgba(255,255,255,.84);
background-color: rgba(0,0,0,.05);
}

.service-logo{
	position: relative;
}

.service-logo-img{
	    position: absolute;
    top: -40px;
    left: 0;
    right: 0;
    margin: 2px auto;
    padding: 10px;
    border-radius: 100%;
}


.navbar-default .navbar-nav > .open > a {
	background: #3A70C0;
}

.cta-text {
    text-align: center;
    margin-top: 10px;
}
.cta-text h2{
	padding: 20px 0px;
}
.cta-text h2 span {
    color: #003466;
}

.cta-text strong{
	color:#0154A4;
	border-bottom:2px solid #A5CD38;
}
.center-block-center{
	margin: 0 auto;
    width: 500px;
    float: initial;
}

.form-horizontal h4 {
    border-color: #3a70c0;
}


/**/
/*#maia-header,#maia-nav-x{left:0;position:fixed;top:0;width:100%;z-index:999}
#maia-nav-x{top:72px}
#maia-header .maia-aux,#maia-nav-x .maia-aux{padding:0 1.53374233129%}
#maia-signature{margin-top:-4px;position:relative}
#maia-footer-local{display:block;height:100px;margin:auto 0;vertical-align:middle}
.maia-cols img{max-width:100%}
#maia-header .google-logo{float:left;font-size:32px;font-weight:300;line-height:1.375;margin:0}
#maia-header .google-logo a{color:#63666a;display:-webkit-box;text-decoration:none}
#maia-header .google-logo img[src$="google_logo_41.png"]{content:-webkit-image-set(url(//www.google.com/images/logos/google_logo_41.png) 1x,url(//www.google.com/images/logos/google_logo_41_2x.png) 2x);margin:5px 0 -10px}
@media screen and (max-width:1260px){html{overflow-x:hidden}
#maia-main{-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;margin-left:0}}
@media screen and (max-width:767px){html{overflow-x:auto}#maia-main{margin-top:0}
#maia-header .maia-base,#maia-header .maia-util{border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none}
#maia-header .maia-util{background-color:transparent !important;margin:0;padding:5px;position:absolute;right:10px;top:-2px}
#maia-header h1{float:left !important}
#maia-header,#maia-nav-x{position:static}
#maia-header .maia-aux,#maia-nav-x .maia-aux{padding:0}
.maia-aux{margin-top:0;padding-top:0}
#maia-header .google-logo img{height:31px}
#maia-header .google-logo img[src$="google_logo_41.png"]{margin:0 0 -10px}
#maia-header .google-logo{font-size:24px}
#maia-header .google-logo a{display:block}}*/